HTTrack3.49-1+htsswf+htsjava launched on Sun, 19 Oct 2025 15:44:45 at https://preview.colorlib.com/theme/djoz/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://preview.colorlib.com/theme/djoz/ -O1 "C:\Users\USUARIO\Documents\PROYECTOS\prueba2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:45:27	Error: 	"Not Found" (404) at link https://preview.colorlib.com/theme/djoz/css/owl.video.play.png (from https://preview.colorlib.com/theme/djoz/css/owl.carousel.min.css)

HTTrack Website Copier/3.49-1 mirror complete in 42 seconds : 101 links scanned, 99 files written (16614570 bytes overall) [15693518 bytes received at 373655 bytes/sec], 1576540 bytes transferred using HTTP compression in 36 files, ratio 37%, 25.2 requests per connection
(1 errors, 0 warnings, 0 messages)
