<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Calor de Atención</title>
    <script src="https://webgazer.cs.brown.edu/webgazer.js"></script>
    <script src="gazeTrail.js"></script>
    <script src="globalGazeTrail.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f1faee 0%, #a8dadc 100%);
            color: #1d3557;
        }

        /* Header fijo */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #1d3557 0%, #457b9d 100%);
            color: #f1faee;
            padding: 15px 20px;
            text-align: center;
            z-index: 9998;
            box-shadow: 0 4px 20px rgba(29, 53, 87, 0.3);
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .header .controls {
            margin-top: 15px;
        }

        .btn {
            padding: 10px 25px;
            margin: 0 5px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #457b9d, #1d3557);
            color: #f1faee;
        }

        .btn-secondary {
            background: rgba(168, 218, 220, 0.5);
            color: #1d3557;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Contenido principal */
        .content {
            margin-top: 120px;
            padding: 40px 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .section {
            background: rgba(241, 250, 238, 0.95);
            margin-bottom: 40px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(69, 123, 157, 0.2);
            border: 2px solid rgba(168, 218, 220, 0.3);
            transition: all 0.3s;
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(69, 123, 157, 0.3);
        }

        .section h2 {
            color: #457b9d;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.8;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .image-card {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s;
        }

        .image-card:hover {
            background: #e8e8e8;
        }

        .image-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            margin-bottom: 15px;
        }

        /* Canvas para heatmap */
        #heatmap-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 9997;
            opacity: 0.6;
        }

        /* Panel de estadísticas */
        .stats-panel {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 20px;
            border-radius: 15px;
            min-width: 300px;
            z-index: 9999;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .stats-panel h3 {
            margin-bottom: 15px;
            font-size: 1.3rem;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-value {
            font-weight: bold;
            color: #667eea;
        }

        /* Resultado final */
        .results-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        .results-overlay.show {
            display: flex;
        }

        .results-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            color: #333;
        }

        .results-content h2 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .area-ranking {
            margin: 20px 0;
        }

        .area-item {
            background: #f5f5f5;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }

        .area-item.top {
            border-left-color: #4CAF50;
            background: #e8f5e9;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.5s;
        }

        /* Indicador de calibración */
        .calibration-indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            z-index: 10001;
            display: none;
        }

        .calibration-indicator.show {
            display: block;
        }

        .calibration-indicator h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 Mapa de Calor de Atención</h1>
        <p>Descubre qué partes del sitio atraen más tu mirada</p>
        <div class="controls">
            <button id="start-btn" class="btn btn-primary" onclick="startTracking()">
                ▶️ Iniciar Seguimiento
            </button>
            <button id="stop-btn" class="btn btn-secondary" onclick="stopTracking()" disabled>
                ⏸️ Detener
            </button>
            <button id="toggle-heatmap-btn" class="btn btn-secondary" onclick="toggleHeatmap()" disabled>
                🔥 Mostrar/Ocultar Heatmap
            </button>
            <button id="results-btn" class="btn btn-secondary" onclick="showResults()" disabled>
                📊 Ver Resultados
            </button>
        </div>
    </div>

    <canvas id="heatmap-canvas"></canvas>

    <div class="content">
        <div class="section" data-section="intro">
            <h2>🌟 Bienvenido a la Demostración</h2>
            <p>
                Esta página utiliza tecnología de seguimiento ocular para analizar tu comportamiento visual.
                A medida que navegas, el sistema registra dónde enfocas tu mirada y durante cuánto tiempo.
            </p>
            <p>
                El mapa de calor te mostrará las áreas que más captaron tu atención, utilizando colores
                que van del azul (poca atención) al rojo (mucha atención).
            </p>
        </div>

        <div class="section" data-section="images">
            <h2>🖼️ Galería de Imágenes</h2>
            <p>Observa estas imágenes y ve cuáles capturan más tu atención:</p>
            <div class="image-grid">
                <div class="image-card" data-area="image1">
                    <div class="image-placeholder">🎨</div>
                    <h3>Arte Digital</h3>
                    <p>Creatividad y diseño</p>
                </div>
                <div class="image-card" data-area="image2">
                    <div class="image-placeholder">🌄</div>
                    <h3>Naturaleza</h3>
                    <p>Paisajes impresionantes</p>
                </div>
                <div class="image-card" data-area="image3">
                    <div class="image-placeholder">🚀</div>
                    <h3>Tecnología</h3>
                    <p>Innovación y futuro</p>
                </div>
                <div class="image-card" data-area="image4">
                    <div class="image-placeholder">🎭</div>
                    <h3>Cultura</h3>
                    <p>Arte y tradiciones</p>
                </div>
            </div>
        </div>

        <div class="section" data-section="text1">
            <h2>📚 Sección de Lectura</h2>
            <p>
                El seguimiento ocular tiene múltiples aplicaciones en el mundo real. En el ámbito del
                diseño web, permite entender cómo los usuarios interactúan con las interfaces. En 
                publicidad, ayuda a optimizar la colocación de anuncios. En investigación científica,
                proporciona datos valiosos sobre procesos cognitivos.
            </p>
            <p>
                Esta tecnología también tiene aplicaciones médicas, permitiendo a personas con
                discapacidades motrices controlar computadoras con la mirada. En gaming, ofrece
                nuevas formas de interacción inmersiva.
            </p>
        </div>

        <div class="section" data-section="cta">
            <h2>💡 ¿Te Gusta Esta Tecnología?</h2>
            <p>
                El seguimiento ocular está revolucionando la forma en que interactuamos con la tecnología.
                Desde mejorar la accesibilidad hasta optimizar experiencias de usuario, las posibilidades
                son infinitas.
            </p>
            <p style="text-align: center; margin-top: 30px;">
                <button class="btn btn-primary" style="font-size: 1.2rem; padding: 15px 40px;">
                    🎯 Saber Más
                </button>
            </p>
        </div>

        <div class="section" data-section="footer">
            <h2>📬 Contacto</h2>
            <p>
                ¿Interesado en implementar esta tecnología en tu proyecto? Contáctanos para saber más
                sobre cómo el eye tracking puede mejorar tu aplicación o sitio web.
            </p>
        </div>
    </div>

    <div class="stats-panel">
        <h3>📊 Estadísticas en Tiempo Real</h3>
        <div class="stat-item">
            <span>Puntos registrados:</span>
            <span class="stat-value" id="points-count">0</span>
        </div>
        <div class="stat-item">
            <span>Tiempo de seguimiento:</span>
            <span class="stat-value" id="tracking-time">0s</span>
        </div>
        <div class="stat-item">
            <span>Área más vista:</span>
            <span class="stat-value" id="top-area">-</span>
        </div>
        <div class="stat-item">
            <span>Heatmap:</span>
            <span class="stat-value" id="heatmap-status">Inactivo</span>
        </div>
    </div>

    <div class="calibration-indicator" id="calibration-indicator">
        <h3>👁️ Calibrando Sistema</h3>
        <p>Por favor, haz clic en los puntos que aparecen en pantalla</p>
        <p style="font-size: 0.9rem; margin-top: 20px; opacity: 0.8;">
            Esto mejorará la precisión del seguimiento
        </p>
    </div>

    <div class="results-overlay" id="results-overlay">
        <div class="results-content">
            <h2>📊 Resultados del Análisis de Atención</h2>
            <p>Estas son las áreas que más captaron tu atención:</p>
            <div class="area-ranking" id="area-ranking"></div>
            <p style="text-align: center; margin-top: 30px;">
                <button class="btn btn-primary" onclick="closeResults()">
                    ✓ Cerrar
                </button>
                <button class="btn btn-secondary" onclick="exportResults()">
                    💾 Exportar Datos
                </button>
            </p>
        </div>
    </div>

    <script>
        let isTracking = false;
        let gazeData = [];
        let heatmapData = {};
        let startTime = null;
        let canvas = null;
        let ctx = null;
        let updateInterval = null;
        let heatmapVisible = true;

        // Inicializar áreas
        const areas = {
            'intro': { name: 'Sección Introducción', views: 0, totalTime: 0 },
            'images': { name: 'Galería de Imágenes', views: 0, totalTime: 0 },
            'image1': { name: 'Imagen: Arte Digital', views: 0, totalTime: 0 },
            'image2': { name: 'Imagen: Naturaleza', views: 0, totalTime: 0 },
            'image3': { name: 'Imagen: Tecnología', views: 0, totalTime: 0 },
            'image4': { name: 'Imagen: Cultura', views: 0, totalTime: 0 },
            'text1': { name: 'Sección de Lectura', views: 0, totalTime: 0 },
            'cta': { name: 'Call to Action', views: 0, totalTime: 0 },
            'footer': { name: 'Sección Contacto', views: 0, totalTime: 0 }
        };

        async function startTracking() {
            console.log('🚀 Iniciando seguimiento ocular...');
            
            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');
            const heatmapBtn = document.getElementById('toggle-heatmap-btn');
            const resultsBtn = document.getElementById('results-btn');
            const calibIndicator = document.getElementById('calibration-indicator');

            try {
                startBtn.disabled = true;
                calibIndicator.classList.add('show');

                // Inicializar WebGazer
                await webgazer.setGazeListener((data, timestamp) => {
                    if (data && isTracking) {
                        processGazePoint(data.x, data.y);
                    }
                }).begin();

                // Configurar WebGazer
                webgazer.showVideoPreview(true)
                    .showPredictionPoints(false)
                    .applyKalmanFilter(true);

                // Esperar calibración inicial
                setTimeout(() => {
                    calibIndicator.classList.remove('show');
                    isTracking = true;
                    startTime = Date.now();
                    
                    stopBtn.disabled = false;
                    heatmapBtn.disabled = false;
                    resultsBtn.disabled = false;

                    // Inicializar canvas
                    initCanvas();
                    
                    // Iniciar actualización de stats
                    updateInterval = setInterval(updateStats, 1000);

                    console.log('✅ Seguimiento activo');
                }, 5000);

            } catch (error) {
                console.error('❌ Error:', error);
                alert('Error al iniciar el seguimiento: ' + error.message);
                startBtn.disabled = false;
                calibIndicator.classList.remove('show');
            }
        }

        function stopTracking() {
            isTracking = false;
            webgazer.pause();
            
            if (updateInterval) {
                clearInterval(updateInterval);
            }

            document.getElementById('start-btn').disabled = false;
            document.getElementById('stop-btn').disabled = true;
            document.getElementById('heatmap-status').textContent = 'Detenido';

            console.log('⏸️ Seguimiento pausado');
        }

        function initCanvas() {
            canvas = document.getElementById('heatmap-canvas');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            ctx = canvas.getContext('2d');

            // Limpiar canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function processGazePoint(x, y) {
            // Guardar punto
            gazeData.push({ x, y, timestamp: Date.now() });

            // Limitar datos (últimos 1000 puntos)
            if (gazeData.length > 1000) {
                gazeData.shift();
            }

            // Detectar área actual
            const element = document.elementFromPoint(x, y);
            if (element) {
                detectArea(element, x, y);
            }

            // Actualizar heatmap
            updateHeatmap(x, y);
        }

        function detectArea(element, x, y) {
            // Buscar el elemento padre con data-section o data-area
            let current = element;
            while (current && current !== document.body) {
                const section = current.getAttribute('data-section');
                const area = current.getAttribute('data-area');
                
                if (section && areas[section]) {
                    areas[section].views++;
                    return;
                }
                
                if (area && areas[area]) {
                    areas[area].views++;
                    return;
                }
                
                current = current.parentElement;
            }
        }

        function updateHeatmap(x, y) {
            if (!heatmapVisible || !ctx) return;

            // Crear gradiente radial
            const gradient = ctx.createRadialGradient(x, y, 0, x, y, 50);
            gradient.addColorStop(0, 'rgba(255, 0, 0, 0.2)');
            gradient.addColorStop(0.5, 'rgba(255, 255, 0, 0.1)');
            gradient.addColorStop(1, 'rgba(0, 0, 255, 0)');

            ctx.fillStyle = gradient;
            ctx.fillRect(x - 50, y - 50, 100, 100);
        }

        function updateStats() {
            if (!isTracking) return;

            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            document.getElementById('points-count').textContent = gazeData.length;
            document.getElementById('tracking-time').textContent = elapsed + 's';

            // Encontrar área más vista
            let maxViews = 0;
            let topArea = '-';
            for (const [key, data] of Object.entries(areas)) {
                if (data.views > maxViews) {
                    maxViews = data.views;
                    topArea = data.name;
                }
            }
            document.getElementById('top-area').textContent = topArea;
            document.getElementById('heatmap-status').textContent = heatmapVisible ? 'Visible' : 'Oculto';
        }

        function toggleHeatmap() {
            heatmapVisible = !heatmapVisible;
            if (!heatmapVisible && ctx) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
        }

        function showResults() {
            // Ordenar áreas por views
            const sorted = Object.entries(areas)
                .sort((a, b) => b[1].views - a[1].views)
                .filter(([key, data]) => data.views > 0);

            const rankingDiv = document.getElementById('area-ranking');
            rankingDiv.innerHTML = '';

            const maxViews = sorted[0] ? sorted[0][1].views : 1;

            sorted.forEach(([key, data], index) => {
                const percent = Math.round((data.views / maxViews) * 100);
                
                const div = document.createElement('div');
                div.className = 'area-item' + (index === 0 ? ' top' : '');
                div.innerHTML = `
                    <h3>${index + 1}. ${data.name}</h3>
                    <p>Vistas: ${data.views}</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${percent}%"></div>
                    </div>
                `;
                rankingDiv.appendChild(div);
            });

            document.getElementById('results-overlay').classList.add('show');
        }

        function closeResults() {
            document.getElementById('results-overlay').classList.remove('show');
        }

        function exportResults() {
            const data = {
                totalPoints: gazeData.length,
                trackingTime: Math.floor((Date.now() - startTime) / 1000),
                areas: areas,
                gazePoints: gazeData
            };

            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'atencion-heatmap-' + Date.now() + '.json';
            a.click();
            URL.revokeObjectURL(url);

            alert('📊 Datos exportados correctamente');
        }

        // Ajustar canvas en resize
        window.addEventListener('resize', () => {
            if (canvas) {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
        });
    </script>
</body>
</html>
