<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Fatiga Visual</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f1faee 0%, #a8dadc 50%, #457b9d 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #1d3557;
        }

        .container {
            text-align: center;
            background: rgba(241, 250, 238, 0.95);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(69, 123, 157, 0.3);
            max-width: 800px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #1d3557;
        }

        .subtitle {
            font-size: 1rem;
            margin-bottom: 30px;
            opacity: 0.9;
            color: #457b9d;
        }

        #video {
            width: 640px;
            max-width: 90%;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            margin: 20px 0;
            transform: scaleX(-1);
        }

        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: rgba(168, 218, 220, 0.3);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(69, 123, 157, 0.3);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
            color: #1d3557;
            text-shadow: 0 2px 10px rgba(69, 123, 157, 0.3);
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            color: #457b9d;
        }

        #status {
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 20px 0;
            transition: all 0.3s;
        }

        .status-loading {
            background: rgba(255, 193, 7, 0.3);
            color: #1d3557;
        }

        .status-ok {
            background: rgba(168, 218, 220, 0.5);
            color: #1d3557;
        }

        .status-warning {
            background: rgba(255, 152, 0, 0.3);
            color: #1d3557;
        }

        .status-danger {
            background: rgba(230, 57, 70, 0.5);
            color: #f1faee;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .fatigue-alert {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: linear-gradient(135deg, rgba(230, 57, 70, 0.98), rgba(193, 18, 31, 0.98));
            color: #f1faee;
            padding: 60px;
            border-radius: 30px;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            z-index: 10000;
            box-shadow: 0 10px 50px rgba(230, 57, 70, 0.5);
            transition: transform 0.3s;
        }

        .fatigue-alert.show {
            transform: translate(-50%, -50%) scale(1);
        }

        .fatigue-alert .icon {
            font-size: 5rem;
            margin-bottom: 20px;
            animation: blink 0.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .controls {
            margin: 20px 0;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.1rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 0 10px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #457b9d 0%, #1d3557 100%);
            color: #f1faee;
        }

        .btn-secondary {
            background: rgba(168, 218, 220, 0.5);
            color: #1d3557;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .info-box {
            background: rgba(168, 218, 220, 0.2);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: left;
            border: 2px solid rgba(69, 123, 157, 0.3);
        }

        .info-box h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: #1d3557;
        }

        .info-box ul {
            list-style: none;
            padding-left: 0;
        }

        .info-box li {
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
        }

        .info-box li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4CAF50;
            font-weight: bold;
            font-size: 1.2rem;
        }

        #canvas {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👁️ Detector de Fatiga Visual</h1>
        <p class="subtitle">Cuida tu salud visual mientras trabajas</p>

        <div id="status" class="status-loading">
            ⏳ Inicializando sistema...
        </div>

        <video id="video" autoplay playsinline></video>
        <canvas id="canvas"></canvas>

        <div class="stats-panel">
            <div class="stat-card">
                <div class="stat-label">Parpadeos</div>
                <div class="stat-value" id="blink-count">0</div>
                <small>Total detectados</small>
            </div>
            <div class="stat-card">
                <div class="stat-label">Último Parpadeo</div>
                <div class="stat-value" id="last-blink">0s</div>
                <small>Hace</small>
            </div>
            <div class="stat-card">
                <div class="stat-label">Tiempo Ojos Abiertos</div>
                <div class="stat-value" id="eyes-open-time">0s</div>
                <small>Continuo</small>
            </div>
            <div class="stat-card">
                <div class="stat-label">Estado</div>
                <div class="stat-value" id="fatigue-level">😊</div>
                <small id="fatigue-text">Normal</small>
            </div>
        </div>

        <div class="controls">
            <button id="start-btn" class="btn btn-primary" onclick="startDetection()">
                ▶️ Iniciar Detección
            </button>
            <button id="stop-btn" class="btn btn-secondary" onclick="stopDetection()" disabled>
                ⏸️ Pausar
            </button>
            <button class="btn btn-secondary" onclick="resetStats()">
                🔄 Reiniciar
            </button>
        </div>

        <div class="info-box">
            <h3>📋 Información del Sistema</h3>
            <ul>
                <li><strong>Frecuencia normal de parpadeo:</strong> 15-20 veces por minuto</li>
                <li><strong>Alerta si:</strong> Menos de 1 parpadeo cada 10 segundos</li>
                <li><strong>Peligro si:</strong> Ojos abiertos más de 15 segundos sin parpadear</li>
                <li><strong>Recomendación:</strong> Regla 20-20-20 (cada 20 min, mira 20 pies de distancia por 20 seg)</li>
            </ul>
        </div>
    </div>

    <div id="fatigue-alert" class="fatigue-alert">
        <div class="icon">👁️</div>
        <div>Descansa la vista unos segundos</div>
        <div style="font-size: 1.5rem; margin-top: 20px;">¡Has estado mirando mucho tiempo!</div>
    </div>

    <script>
        let model = null;
        let video = null;
        let canvas = null;
        let ctx = null;
        let isRunning = false;
        let animationFrame = null;

        // Estadísticas
        let blinkCount = 0;
        let lastBlinkTime = Date.now();
        let eyesOpenStartTime = Date.now();
        let currentEyesOpenTime = 0;
        let previousEyeState = 'open'; // 'open' o 'closed'

        // Umbrales
        const BLINK_THRESHOLD = 0.2; // Ratio de apertura para considerar parpadeo
        const WARNING_TIME = 10000; // 10 segundos sin parpadear = warning
        const DANGER_TIME = 15000; // 15 segundos sin parpadear = danger
        const EAR_THRESHOLD = 0.25; // Eye Aspect Ratio para detectar cierre

        async function startDetection() {
            console.log('🚀 Iniciando detección de fatiga...');
            
            const statusEl = document.getElementById('status');
            const startBtn = document.getElementById('start-btn');
            const stopBtn = document.getElementById('stop-btn');

            try {
                statusEl.textContent = '📹 Solicitando acceso a cámara...';
                statusEl.className = 'status-loading';

                // Obtener acceso a la cámara
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        width: 640,
                        height: 480,
                        facingMode: 'user'
                    }
                });

                video = document.getElementById('video');
                video.srcObject = stream;

                await video.play();

                statusEl.textContent = '🧠 Cargando modelo TensorFlow...';

                // Cargar modelo de detección facial con API actualizada
                model = await faceLandmarksDetection.createDetector(
                    faceLandmarksDetection.SupportedModels.MediaPipeFaceMesh,
                    {
                        runtime: 'tfjs',
                        maxFaces: 1,
                        refineLandmarks: true
                    }
                );

                console.log('✅ Modelo cargado correctamente');

                canvas = document.getElementById('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx = canvas.getContext('2d');

                isRunning = true;
                startBtn.disabled = true;
                stopBtn.disabled = false;

                statusEl.textContent = '✅ Detección activa';
                statusEl.className = 'status-ok';

                // Iniciar tiempo de referencia
                lastBlinkTime = Date.now();
                eyesOpenStartTime = Date.now();

                detectFatigue();

            } catch (error) {
                console.error('❌ Error:', error);
                statusEl.textContent = '❌ Error: ' + error.message;
                statusEl.className = 'status-danger';
                alert('Error al iniciar la detección: ' + error.message);
            }
        }

        function stopDetection() {
            isRunning = false;
            if (animationFrame) {
                cancelAnimationFrame(animationFrame);
            }

            document.getElementById('start-btn').disabled = false;
            document.getElementById('stop-btn').disabled = true;
            document.getElementById('status').textContent = '⏸️ Detección pausada';
            document.getElementById('status').className = 'status-warning';
        }

        async function detectFatigue() {
            if (!isRunning) return;

            try {
                const predictions = await model.estimateFaces(video, {
                    flipHorizontal: false
                });

                if (predictions.length > 0) {
                    const face = predictions[0];
                    
                    // Calcular Eye Aspect Ratio (EAR)
                    const keypoints = face.keypoints;
                    
                    // Índices de los puntos del ojo izquierdo y derecho
                    // Left eye: 33, 160, 158, 133, 153, 144
                    // Right eye: 362, 385, 387, 263, 373, 380
                    const leftEyeUpper = [159, 145, 133];
                    const leftEyeLower = [23, 27, 130];
                    const rightEyeUpper = [386, 374, 362];
                    const rightEyeLower = [253, 257, 359];
                    
                    const leftEAR = calculateEARFromKeypoints(keypoints, leftEyeUpper, leftEyeLower);
                    const rightEAR = calculateEARFromKeypoints(keypoints, rightEyeUpper, rightEyeLower);
                    const avgEAR = (leftEAR + rightEAR) / 2;

                    // Detectar estado de ojos
                    const eyesClosed = avgEAR < EAR_THRESHOLD;
                    const currentTime = Date.now();

                    // Detectar parpadeo (transición de abierto a cerrado a abierto)
                    if (eyesClosed && previousEyeState === 'open') {
                        // Inicio de parpadeo
                        previousEyeState = 'closed';
                    } else if (!eyesClosed && previousEyeState === 'closed') {
                        // Fin de parpadeo - contar
                        blinkCount++;
                        lastBlinkTime = currentTime;
                        eyesOpenStartTime = currentTime;
                        currentEyesOpenTime = 0;
                        previousEyeState = 'open';
                        
                        console.log(`👁️ Parpadeo detectado! Total: ${blinkCount}`);
                        updateStats();
                    } else if (!eyesClosed) {
                        previousEyeState = 'open';
                    }

                    // Calcular tiempo sin parpadear
                    const timeSinceLastBlink = currentTime - lastBlinkTime;
                    currentEyesOpenTime = Math.floor(timeSinceLastBlink / 1000);

                    // Actualizar UI
                    updateStats();

                    // Verificar fatiga
                    checkFatigue(timeSinceLastBlink);
                }

            } catch (error) {
                console.error('Error en detección:', error);
            }

            animationFrame = requestAnimationFrame(detectFatigue);
        }

        function calculateEARFromKeypoints(keypoints, upperIndices, lowerIndices) {
            // Eye Aspect Ratio usando keypoints de MediaPipe
            if (!keypoints || keypoints.length === 0) {
                return 0.3; // Valor por defecto
            }

            // Calcular distancias verticales
            let verticalSum = 0;
            for (let i = 0; i < Math.min(upperIndices.length, lowerIndices.length); i++) {
                const upper = keypoints[upperIndices[i]];
                const lower = keypoints[lowerIndices[i]];
                if (upper && lower) {
                    verticalSum += distance3D(upper, lower);
                }
            }
            
            // Calcular distancia horizontal (esquinas del ojo)
            const leftCorner = keypoints[upperIndices[0]];
            const rightCorner = keypoints[upperIndices[upperIndices.length - 1]];
            const horizontal = leftCorner && rightCorner ? distance3D(leftCorner, rightCorner) : 1;

            // Calcular EAR
            const ear = verticalSum / (upperIndices.length * horizontal);
            
            return ear;
        }

        function distance3D(point1, point2) {
            const dx = point1.x - point2.x;
            const dy = point1.y - point2.y;
            const dz = (point1.z || 0) - (point2.z || 0);
            return Math.sqrt(dx*dx + dy*dy + dz*dz);
        }

        function calculateEAR(upperPoints, lowerPoints) {
            // Función legacy - mantener por compatibilidad
            return calculateEARFromKeypoints(upperPoints, [0, 1, 2], [0, 1, 2]);
        }

        function distance(point1, point2) {
            const dx = point1[0] - point2[0];
            const dy = point1[1] - point2[1];
            const dz = (point1[2] || 0) - (point2[2] || 0);
            return Math.sqrt(dx*dx + dy*dy + dz*dz);
        }

        function updateStats() {
            document.getElementById('blink-count').textContent = blinkCount;
            document.getElementById('last-blink').textContent = currentEyesOpenTime + 's';
            document.getElementById('eyes-open-time').textContent = currentEyesOpenTime + 's';
        }

        function checkFatigue(timeSinceLastBlink) {
            const statusEl = document.getElementById('status');
            const fatigueLevel = document.getElementById('fatigue-level');
            const fatigueText = document.getElementById('fatigue-text');
            const alert = document.getElementById('fatigue-alert');

            if (timeSinceLastBlink >= DANGER_TIME) {
                // PELIGRO - Fatiga severa
                statusEl.textContent = '🚨 ¡ALERTA! Descansa ahora';
                statusEl.className = 'status-danger';
                fatigueLevel.textContent = '😫';
                fatigueText.textContent = 'Fatiga Alta';
                
                // Mostrar alerta
                alert.classList.add('show');
                
                // Ocultar después de 3 segundos
                setTimeout(() => {
                    alert.classList.remove('show');
                }, 3000);

            } else if (timeSinceLastBlink >= WARNING_TIME) {
                // WARNING - Posible fatiga
                statusEl.textContent = '⚠️ Parpadea más seguido';
                statusEl.className = 'status-warning';
                fatigueLevel.textContent = '😐';
                fatigueText.textContent = 'Alerta';

            } else {
                // OK - Estado normal
                statusEl.textContent = '✅ Estado normal';
                statusEl.className = 'status-ok';
                fatigueLevel.textContent = '😊';
                fatigueText.textContent = 'Normal';
            }
        }

        function resetStats() {
            blinkCount = 0;
            lastBlinkTime = Date.now();
            eyesOpenStartTime = Date.now();
            currentEyesOpenTime = 0;
            updateStats();
            
            document.getElementById('status').textContent = '🔄 Estadísticas reiniciadas';
        }

        // Auto-inicio al cargar la página
        window.addEventListener('load', () => {
            console.log('Página cargada, esperando inicio manual');
        });
    </script>
</body>
</html>
