<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeGestures Hub - Centro de Control</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f1faee 0%, #a8dadc 50%, #457b9d 100%);
            min-height: 100vh;
            color: #95d5b2;
            overflow-x: hidden;
        }

        /* Partículas de fondo */
        .particle {
            position: fixed;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 15s infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(50px); opacity: 0; }
        }

        /* Header */
        .header {
            text-align: center;
            padding: 30px 20px 20px;
            background: linear-gradient(135deg, rgba(29, 53, 87, 0.95) 0%, rgba(69, 123, 157, 0.95) 100%);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(29, 53, 87, 0.3);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            to { left: 100%; }
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 10px;
            animation: logoFloat 3s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-10px) scale(1.03); }
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: #f1faee;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-out;
        }

        .header .tagline {
            font-size: 1rem;
            color: #a8dadc;
            opacity: 0.9;
            animation: fadeIn 1s ease-out 0.3s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Navegación por categorías */
        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px 20px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: rgba(241, 250, 238, 0.3);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(168, 218, 220, 0.5);
            padding: 15px 35px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            font-size: 1.1rem;
            color: #1d3557;
        }

        .nav-tab:hover {
            background: rgba(168, 218, 220, 0.5);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(69, 123, 157, 0.3);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #457b9d 0%, #1d3557 100%);
            color: #f1faee;
            box-shadow: 0 8px 30px rgba(69, 123, 157, 0.5);
        }

        /* Contenedor principal */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Categorías */
        .category {
            display: none;
            animation: fadeInUp 0.5s ease-out;
        }

        .category.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .category-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
            color: #1d3557;
            text-shadow: 0 4px 15px rgba(69, 123, 157, 0.3);
        }

        /* Grid de tarjetas */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        /* Tarjeta individual */
        .card {
            background: linear-gradient(135deg, rgba(241, 250, 238, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            border: 2px solid rgba(168, 218, 220, 0.5);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(69, 123, 157, 0.15);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 50px rgba(69, 123, 157, 0.3);
            border-color: rgba(69, 123, 157, 0.8);
        }

        .card-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
            text-align: center;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .card:hover .card-icon {
            animation: spin 0.5s ease-in-out;
        }

        @keyframes spin {
            from { transform: rotate(0deg) scale(1); }
            to { transform: rotate(360deg) scale(1.2); }
        }

        .card-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center;
            color: #1d3557;
        }

        .card-description {
            font-size: 1rem;
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
            color: #457b9d;
        }

        .card-features {
            list-style: none;
            margin: 20px 0;
            padding: 0;
        }

        .card-features li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            font-size: 0.95rem;
            color: #1d3557;
        }

        .card-features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #457b9d;
            font-weight: bold;
        }

        .card-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(230, 57, 70, 0.9);
            color: #f1faee;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(230, 57, 70, 0.3);
        }

        .card-badge.new {
            background: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
            color: #f1faee;
        }

        .card-badge.beta {
            background: linear-gradient(135deg, #457b9d 0%, #1d3557 100%);
            color: #f1faee;
        }

        .card-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #457b9d 0%, #1d3557 100%);
            color: #f1faee;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(69, 123, 157, 0.3);
        }

        .card-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 25px rgba(69, 123, 157, 0.5);
            background: linear-gradient(135deg, #1d3557 0%, #457b9d 100%);
            color: #f1faee;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            margin-top: 60px;
            background: rgba(29, 53, 87, 0.9);
            backdrop-filter: blur(10px);
            color: #f1faee;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-link {
            color: #a8dadc;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            background: rgba(168, 218, 220, 0.2);
            transition: all 0.3s;
        }

        .footer-link:hover {
            background: rgba(168, 218, 220, 0.3);
            transform: translateY(-2px);
            color: #f1faee;
        }

        /* Estadísticas rápidas */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 20px;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .logo {
                font-size: 4rem;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }

            .nav-tabs {
                flex-direction: column;
                align-items: stretch;
            }

            .nav-tab {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Partículas de fondo -->
    <script>
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
            document.body.appendChild(particle);
        }
    </script>

    <!-- Header -->
    <div class="header">
        <div class="logo">👁️🎮</div>
        <h1>EyeGestures Hub</h1>
        <p class="tagline">Centro de Control de Eye Tracking</p>
    </div>

    <!-- Navegación -->
    <div class="nav-tabs">
        <button class="nav-tab active" onclick="showCategory('games')">🎮 Juegos</button>
        <button class="nav-tab" onclick="showCategory('tools')">🛠️ Herramientas</button>
        <button class="nav-tab" onclick="showCategory('analysis')">📊 Análisis</button>
        <button class="nav-tab" onclick="showCategory('docs')">📚 Documentación</button>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="quick-stats">
        <div class="stat-box">
            <div class="stat-number">4</div>
            <div class="stat-label">Juegos Disponibles</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">3</div>
            <div class="stat-label">Herramientas Nuevas</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">10+</div>
            <div class="stat-label">Funciones Avanzadas</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">100%</div>
            <div class="stat-label">Open Source</div>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="container">
        
        <!-- CATEGORÍA: JUEGOS -->
        <div id="games" class="category active">
            <h2 class="category-title">🎮 Juegos Controlados por Mirada</h2>
            <div class="cards-grid">
                
                <div class="card" onclick="window.location.href='index.html'">
                    <div class="card-icon">🏓</div>
                    <div class="card-title">Eye Pong</div>
                    <div class="card-description">
                        Controla la paleta con tu mirada en este clásico juego de Pong. 
                        Mejora tu precisión y coordinación ojo-pantalla.
                    </div>
                    <ul class="card-features">
                        <li>Control intuitivo con la mirada</li>
                        <li>Dificultad progresiva</li>
                        <li>Sistema de puntuación</li>
                        <li>Filtro de suavizado mejorado</li>
                    </ul>
                    <button class="card-button">▶️ Jugar Ahora</button>
                </div>

                <div class="card" onclick="window.location.href='index.html'">
                    <div class="card-icon">🎯</div>
                    <div class="card-title">Eye Target</div>
                    <div class="card-description">
                        Dispara a objetivos mirándolos fijamente. Entrena tu precisión 
                        y tiempo de reacción con eye tracking.
                    </div>
                    <ul class="card-features">
                        <li>Detección de dwell time</li>
                        <li>Múltiples niveles</li>
                        <li>Combos y bonificaciones</li>
                        <li>Estadísticas de precisión</li>
                    </ul>
                    <button class="card-button">▶️ Jugar Ahora</button>
                </div>

                <div class="card" onclick="window.location.href='index.html'">
                    <div class="card-icon">🐍</div>
                    <div class="card-title">Eye Snake</div>
                    <div class="card-description">
                        El clásico juego de la serpiente reinventado. Controla la dirección 
                        con tu mirada y alcanza el máximo puntaje.
                    </div>
                    <ul class="card-features">
                        <li>Control fluido de dirección</li>
                        <li>Crecimiento progresivo</li>
                        <li>Obstáculos dinámicos</li>
                        <li>Tabla de récords</li>
                    </ul>
                    <button class="card-button">▶️ Jugar Ahora</button>
                </div>

                <div class="card" onclick="window.location.href='index.html'">
                    <div class="card-icon">⭐</div>
                    <div class="card-title">Eye Collect</div>
                    <div class="card-description">
                        Recolecta estrellas mientras evitas obstáculos. Un juego relajante 
                        perfecto para practicar control ocular.
                    </div>
                    <ul class="card-features">
                        <li>Mecánica simple y adictiva</li>
                        <li>Power-ups especiales</li>
                        <li>Modo zen y desafío</li>
                        <li>Sistema de logros</li>
                    </ul>
                    <button class="card-button">▶️ Jugar Ahora</button>
                </div>

            </div>
        </div>

        <!-- CATEGORÍA: HERRAMIENTAS -->
        <div id="tools" class="category">
            <h2 class="category-title">🛠️ Herramientas de Eye Tracking</h2>
            <div class="cards-grid">
                
                <div class="card" onclick="window.location.href='fatigue-detector.html'">
                    <span class="card-badge new">NUEVO</span>
                    <div class="card-icon">👁️</div>
                    <div class="card-title">Detector de Fatiga Visual</div>
                    <div class="card-description">
                        Sistema inteligente que monitorea tu frecuencia de parpadeo y detecta 
                        señales de fatiga ocular usando TensorFlow.js.
                    </div>
                    <ul class="card-features">
                        <li>Detección en tiempo real</li>
                        <li>Alertas personalizadas</li>
                        <li>Estadísticas de parpadeo</li>
                        <li>Recomendaciones de descanso</li>
                    </ul>
                    <button class="card-button">🚀 Abrir Detector</button>
                </div>

                <div class="card" onclick="window.location.href='gaze-cursor.html'">
                    <span class="card-badge new">NUEVO</span>
                    <div class="card-icon">🖱️</div>
                    <div class="card-title">Cursor por Mirada</div>
                    <div class="card-description">
                        Controla un cursor con tu mirada usando WebGazer.js. Incluye 
                        dwell-click y suavizado configurable.
                    </div>
                    <ul class="card-features">
                        <li>Movimiento suave personalizable</li>
                        <li>Dwell-click automático</li>
                        <li>Rastro visual opcional</li>
                        <li>Elementos interactivos de prueba</li>
                    </ul>
                    <button class="card-button">🚀 Abrir Cursor</button>
                </div>

                <div class="card" onclick="window.location.href='attention-heatmap.html'">
                    <span class="card-badge new">NUEVO</span>
                    <div class="card-icon">🔥</div>
                    <div class="card-title">Mapa de Calor de Atención</div>
                    <div class="card-description">
                        Analiza tus patrones de atención visual. Genera heatmaps en tiempo 
                        real y descubre qué capta tu mirada.
                    </div>
                    <ul class="card-features">
                        <li>Heatmap en tiempo real</li>
                        <li>Análisis por secciones</li>
                        <li>Exportación de datos</li>
                        <li>Ranking de áreas más vistas</li>
                    </ul>
                    <button class="card-button">🚀 Abrir Heatmap</button>
                </div>

            </div>
        </div>

        <!-- CATEGORÍA: ANÁLISIS -->
        <div id="analysis" class="category">
            <h2 class="category-title">📊 Funciones de Análisis</h2>
            <div class="cards-grid">
                
                <div class="card" onclick="alert('Activar desde el menú de juegos')">
                    <span class="card-badge">INTEGRADO</span>
                    <div class="card-icon">👁️‍🗨️</div>
                    <div class="card-title">Rastro de Mirada</div>
                    <div class="card-description">
                        Visualiza en tiempo real el recorrido de tu mirada con un rastro 
                        luminoso que se desvanece gradualmente.
                    </div>
                    <ul class="card-features">
                        <li>Trail visual personalizable</li>
                        <li>Hasta 50 puntos simultáneos</li>
                        <li>Colores configurables</li>
                        <li>Fade automático</li>
                    </ul>
                    <button class="card-button">ℹ️ Disponible en Juegos</button>
                </div>

                <div class="card" onclick="alert('Activar desde el menú de juegos')">
                    <span class="card-badge">INTEGRADO</span>
                    <div class="card-icon">📖</div>
                    <div class="card-title">Detector de Lectura</div>
                    <div class="card-description">
                        Detecta automáticamente cuando estás leyendo y proporciona 
                        estadísticas de velocidad y patrones de lectura.
                    </div>
                    <ul class="card-features">
                        <li>Detección automática</li>
                        <li>Palabras por minuto</li>
                        <li>Conteo de líneas leídas</li>
                        <li>Análisis de patrones</li>
                    </ul>
                    <button class="card-button">ℹ️ Disponible en Juegos</button>
                </div>

                <div class="card" onclick="alert('Activar desde el menú de juegos')">
                    <span class="card-badge">INTEGRADO</span>
                    <div class="card-icon">🎚️</div>
                    <div class="card-title">Filtro de Kalman</div>
                    <div class="card-description">
                        Sistema avanzado de filtrado que suaviza el movimiento de la 
                        mirada y elimina ruido de detección.
                    </div>
                    <ul class="card-features">
                        <li>Suavizado inteligente</li>
                        <li>Detección de outliers</li>
                        <li>Predicción de movimiento</li>
                        <li>Precisión ajustable</li>
                    </ul>
                    <button class="card-button">ℹ️ Disponible en Juegos</button>
                </div>

                <div class="card" onclick="alert('Activar desde el menú de juegos')">
                    <span class="card-badge">INTEGRADO</span>
                    <div class="card-icon">⏱️</div>
                    <div class="card-title">Time Tracker</div>
                    <div class="card-description">
                        Monitorea tu tiempo de atención en la página y detecta cuando 
                        desvías la mirada.
                    </div>
                    <ul class="card-features">
                        <li>Tiempo en página</li>
                        <li>Detección de ausencia</li>
                        <li>Porcentaje de atención</li>
                        <li>Estadísticas en tiempo real</li>
                    </ul>
                    <button class="card-button">ℹ️ Disponible en Juegos</button>
                </div>

            </div>
        </div>

        <!-- CATEGORÍA: DOCUMENTACIÓN -->
        <div id="docs" class="category">
            <h2 class="category-title">📚 Documentación y Recursos</h2>
            <div class="cards-grid">
                
                <div class="card" onclick="window.open('INICIO_RAPIDO_AVANZADO.md', '_blank')">
                    <div class="card-icon">🚀</div>
                    <div class="card-title">Inicio Rápido</div>
                    <div class="card-description">
                        Guía rápida para empezar a usar todas las funciones avanzadas 
                        del sistema en 3 pasos simples.
                    </div>
                    <ul class="card-features">
                        <li>Tutorial paso a paso</li>
                        <li>Experimentos sugeridos</li>
                        <li>Tips y trucos</li>
                        <li>Solución de problemas</li>
                    </ul>
                    <button class="card-button">📖 Leer Guía</button>
                </div>

                <div class="card" onclick="window.open('FUNCIONES_AVANZADAS.md', '_blank')">
                    <div class="card-icon">⚙️</div>
                    <div class="card-title">Funciones Avanzadas</div>
                    <div class="card-description">
                        Documentación técnica completa de todas las funciones, algoritmos 
                        y configuraciones disponibles.
                    </div>
                    <ul class="card-features">
                        <li>Arquitectura del sistema</li>
                        <li>APIs y configuración</li>
                        <li>Parámetros técnicos</li>
                        <li>Casos de uso</li>
                    </ul>
                    <button class="card-button">📖 Ver Documentación</button>
                </div>

                <div class="card" onclick="window.open('README.md', '_blank')">
                    <div class="card-icon">📄</div>
                    <div class="card-title">README</div>
                    <div class="card-description">
                        Información general del proyecto, instalación, requisitos 
                        y primeros pasos.
                    </div>
                    <ul class="card-features">
                        <li>Descripción del proyecto</li>
                        <li>Requisitos del sistema</li>
                        <li>Instalación</li>
                        <li>Contribución</li>
                    </ul>
                    <button class="card-button">📖 Leer README</button>
                </div>

                <div class="card" onclick="window.location.href='QUICKSTART.html'">
                    <div class="card-icon">🎓</div>
                    <div class="card-title">Tutorial Interactivo</div>
                    <div class="card-description">
                        Tutorial interactivo con ejemplos prácticos y demos 
                        en vivo de cada funcionalidad.
                    </div>
                    <ul class="card-features">
                        <li>Demos en vivo</li>
                        <li>Ejemplos interactivos</li>
                        <li>Videos explicativos</li>
                        <li>FAQ</li>
                    </ul>
                    <button class="card-button">📖 Iniciar Tutorial</button>
                </div>

            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-links">
            <a href="https://github.com/NativeSensors/EyeGesturesLite" target="_blank" class="footer-link">
                💻 GitHub
            </a>
            <a href="https://eyegestures.com" target="_blank" class="footer-link">
                🌐 EyeGestures.com
            </a>
            <a href="#" onclick="testCamera()" class="footer-link">
                📹 Probar Cámara
            </a>
            <a href="#" onclick="showAbout()" class="footer-link">
                ℹ️ Acerca de
            </a>
        </div>
        <p style="opacity: 0.8; margin-top: 20px;">
            © 2025 EyeGestures - Tecnología de Eye Tracking Open Source
        </p>
    </div>

    <script>
        function showCategory(categoryId) {
            // Ocultar todas las categorías
            document.querySelectorAll('.category').forEach(cat => {
                cat.classList.remove('active');
            });

            // Mostrar la categoría seleccionada
            document.getElementById(categoryId).classList.add('active');

            // Actualizar tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // Scroll suave al contenido
            document.querySelector('.container').scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
        }

        async function testCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                stream.getTracks().forEach(track => track.stop());
                alert('✅ ¡Cámara funcionando correctamente!\n\nTu cámara está lista para usar con EyeGestures.');
            } catch (error) {
                alert('❌ Error de cámara\n\n' + error.message + '\n\nAsegúrate de dar permisos a la cámara en tu navegador.');
            }
        }

        function showAbout() {
            alert(
                '👁️ EyeGestures Hub v2.0\n\n' +
                '━━━━━━━━━━━━━━━━━━━━━━\n\n' +
                '🎮 4 Juegos Interactivos\n' +
                '🛠️ 3 Herramientas Nuevas\n' +
                '📊 10+ Funciones Avanzadas\n' +
                '🔬 Tecnología MediaPipe + TensorFlow\n' +
                '🌐 WebGazer.js Integration\n\n' +
                '━━━━━━━━━━━━━━━━━━━━━━\n\n' +
                '✨ Funciones Destacadas:\n' +
                '• Detector de Fatiga Visual\n' +
                '• Cursor Controlado por Mirada\n' +
                '• Mapa de Calor de Atención\n' +
                '• Filtro de Kalman Avanzado\n' +
                '• Detector de Lectura\n' +
                '• Rastro Visual de Mirada\n\n' +
                '━━━━━━━━━━━━━━━━━━━━━━\n\n' +
                '📝 Creado con ❤️ usando tecnologías\n' +
                'de eye tracking de última generación.\n\n' +
                '🔓 100% Open Source - MIT License'
            );
        }

        // Animación del logo
        document.querySelector('.logo').addEventListener('click', function() {
            this.style.animation = 'none';
            setTimeout(() => {
                this.style.animation = 'logoFloat 3s ease-in-out infinite, spin 1s ease-in-out';
            }, 10);
        });

        // Easter egg
        let clickCount = 0;
        document.querySelector('.header h1').addEventListener('click', function() {
            clickCount++;
            if (clickCount === 5) {
                this.textContent = '🎉 ¡Has encontrado el Easter Egg! 🎉';
                setTimeout(() => {
                    this.textContent = 'EyeGestures Hub';
                    clickCount = 0;
                }, 3000);
            }
        });
    </script>
</body>
</html>
