<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeGestures Minigames - Launcher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* Animación de fondo */
        body::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
            z-index: 0;
        }

        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .launcher-container {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 900px;
            padding: 40px;
        }

        .logo {
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        .logo-emoji {
            font-size: 120px;
            filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        h1 {
            font-size: 4rem;
            color: white;
            text-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            animation: fadeInDown 1s ease-out;
        }

        .tagline {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 40px;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .feature {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.25);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .feature-title {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .feature-desc {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
        }

        .launch-button {
            background: white;
            color: #667eea;
            border: none;
            padding: 20px 60px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease-out 0.6s both, pulse 2s ease-in-out 2s infinite;
            position: relative;
            overflow: hidden;
        }

        .launch-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(102, 126, 234, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .launch-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .launch-button:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
        }

        .launch-button:active {
            transform: scale(1.05);
        }

        .launch-button span {
            position: relative;
            z-index: 1;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .info-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-top: 40px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .info-box p {
            color: white;
            font-size: 1rem;
            line-height: 1.6;
        }

        .info-box strong {
            color: #FFD700;
        }

        .quick-links {
            margin-top: 30px;
            display: flex;
            gap: 15px;
            justify-content: center;
            animation: fadeInUp 1s ease-out 1s both;
        }

        .quick-link {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 25px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .quick-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .tagline {
                font-size: 1.2rem;
            }

            .logo-emoji {
                font-size: 80px;
            }

            .launch-button {
                padding: 15px 40px;
                font-size: 1.2rem;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .quick-links {
                flex-direction: column;
            }
        }

        /* Partículas flotantes */
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
            animation: floatParticle linear infinite;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Partículas animadas -->
    <script>
        // Crear partículas flotantes
        for (let i = 0; i < 20; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.width = Math.random() * 5 + 2 + 'px';
            particle.style.height = particle.style.width;
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDuration = Math.random() * 10 + 10 + 's';
            particle.style.animationDelay = Math.random() * 5 + 's';
            document.body.appendChild(particle);
        }
    </script>

    <div class="launcher-container">
        <div class="logo">
            <div class="logo-emoji">👁️🎮</div>
        </div>

        <h1>EyeGestures Minigames</h1>
        <p class="tagline">Controla los juegos con tu mirada</p>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">🏓</div>
                <div class="feature-title">Eye Pong</div>
                <div class="feature-desc">Pong clásico</div>
            </div>

            <div class="feature">
                <div class="feature-icon">🎯</div>
                <div class="feature-title">Eye Target</div>
                <div class="feature-desc">Dispara objetivos</div>
            </div>

            <div class="feature">
                <div class="feature-icon">🐍</div>
                <div class="feature-title">Eye Snake</div>
                <div class="feature-desc">Serpiente clásica</div>
            </div>

            <div class="feature">
                <div class="feature-icon">⭐</div>
                <div class="feature-title">Eye Collect</div>
                <div class="feature-desc">Recolecta estrellas</div>
            </div>
        </div>

        <button class="launch-button" onclick="launch()">
            <span>🚀 INICIAR JUEGOS</span>
        </button>

        <div class="info-box">
            <p>
                <strong>🆕 Funciones Avanzadas:</strong> Detector de fatiga visual, 
                mapa de calor de atención, cursor controlado por mirada, y más.
            </p>
        </div>

        <div class="quick-links">
            <a href="index.html" class="quick-link">🎮 Juegos</a>
            <a href="fatigue-detector.html" class="quick-link">👁️ Fatiga Visual</a>
            <a href="attention-heatmap.html" class="quick-link">🔥 Mapa de Calor</a>
            <a href="gaze-cursor.html" class="quick-link">🖱️ Cursor Mirada</a>
            <a href="FUNCIONES_AVANZADAS.md" class="quick-link" target="_blank">📚 Docs</a>
        </div>

        <div class="info-box" style="margin-top: 30px;">
            <p>
                <strong>💡 Requisitos:</strong> Cámara web • Navegador moderno • Buena iluminación
            </p>
            <p style="margin-top: 10px;">
                <strong>📊 Características:</strong> Detección de tiempo en página • Tracking de atención • Calibración automática
            </p>
        </div>

        <div class="quick-links">
            <a href="QUICKSTART.html" class="quick-link">📖 Guía Rápida</a>
            <a href="README.md" class="quick-link">📄 Documentación</a>
            <a href="#" onclick="testCameraFromLauncher(); return false;" class="quick-link">🔍 Probar Cámara</a>
        </div>
    </div>

    <script>
        function launch() {
            // Animación de transición
            document.body.style.transition = 'opacity 0.5s ease-out';
            document.body.style.opacity = '0';
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 500);
        }

        async function testCameraFromLauncher() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                
                // Crear overlay con preview
                const overlay = document.createElement('div');
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    background: rgba(0, 0, 0, 0.9);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    z-index: 9999;
                `;
                
                const video = document.createElement('video');
                video.srcObject = stream;
                video.autoplay = true;
                video.style.cssText = `
                    width: 80%;
                    max-width: 640px;
                    border-radius: 20px;
                    border: 4px solid #4CAF50;
                    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
                `;
                
                const message = document.createElement('div');
                message.innerHTML = `
                    <h2 style="color: #4CAF50; margin-top: 20px;">✅ ¡Cámara funcionando!</h2>
                    <p style="color: white; margin-top: 10px;">La cámara está lista para usar</p>
                    <button onclick="this.parentElement.parentElement.remove()" style="
                        margin-top: 20px;
                        padding: 15px 40px;
                        background: #4CAF50;
                        color: white;
                        border: none;
                        border-radius: 30px;
                        font-size: 1.1rem;
                        font-weight: bold;
                        cursor: pointer;
                        box-shadow: 0 5px 20px rgba(76, 175, 80, 0.4);
                    ">Cerrar</button>
                `;
                message.style.textAlign = 'center';
                
                overlay.appendChild(video);
                overlay.appendChild(message);
                document.body.appendChild(overlay);
                
                // Cerrar después de 5 segundos
                setTimeout(() => {
                    stream.getTracks().forEach(track => track.stop());
                    overlay.remove();
                }, 5000);
                
            } catch (error) {
                let errorMsg = '❌ Error al acceder a la cámara\n\n';
                
                if (error.name === 'NotAllowedError') {
                    errorMsg += '🚫 Permisos denegados. Permite el acceso a la cámara en la configuración del navegador.';
                } else if (error.name === 'NotFoundError') {
                    errorMsg += '📹 No se encontró ninguna cámara conectada.';
                } else if (error.name === 'NotReadableError') {
                    errorMsg += '⚠️ La cámara está siendo usada por otra aplicación.';
                } else {
                    errorMsg += 'Error: ' + error.message;
                }
                
                alert(errorMsg);
            }
        }

        // Animación de entrada
        document.addEventListener('DOMContentLoaded', () => {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s ease-in';
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>
