<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones Rápidas - EyeGestures Minigames</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #667eea;
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        h2 {
            color: #764ba2;
            margin-top: 30px;
            border-bottom: 2px solid #764ba2;
            padding-bottom: 10px;
        }
        .step {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        .warning {
            background: #fff3cd;
            border-left-color: #ffc107;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
        }
        .success {
            background: #d4edda;
            border-left-color: #4CAF50;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #4CAF50;
            margin: 15px 0;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: 30px auto;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: transform 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
        }
        ul {
            line-height: 1.8;
        }
        .emoji {
            font-size: 1.5rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 Guía Rápida de Inicio</h1>
        
        <div class="success">
            <strong>🎉 ¡Bienvenido a EyeGestures Minigames!</strong><br>
            Estás a punto de jugar videojuegos controlados 100% con tu mirada.
        </div>

        <h2>📋 Antes de Empezar</h2>
        
        <div class="step">
            <strong><span class="emoji">📹</span>Requisitos:</strong>
            <ul>
                <li>Una cámara web funcional</li>
                <li>Navegador moderno (Chrome, Edge, Firefox)</li>
                <li>Buena iluminación en tu rostro</li>
                <li>Conexión HTTPS o localhost</li>
            </ul>
        </div>

        <h2>🚀 Pasos para Jugar</h2>

        <div class="step">
            <strong>Paso 1:</strong> Al entrar, permite el acceso a tu cámara cuando el navegador lo solicite.
        </div>

        <div class="step">
            <strong>Paso 2:</strong> Selecciona uno de los 4 juegos disponibles.
        </div>

        <div class="step">
            <strong>Paso 3:</strong> Lee las instrucciones de calibración y haz clic en "Entendido".
        </div>

        <div class="step">
            <strong>Paso 4:</strong> <strong>¡IMPORTANTE!</strong> Aparecerán 25 círculos rojos uno a la vez.<br>
            <strong>Mira fijamente cada círculo</strong> hasta que desaparezca. El cursor azul empezará a seguir tu mirada.
        </div>

        <div class="step">
            <strong>Paso 5:</strong> Una vez calibrado, ¡empieza a jugar!
        </div>

        <h2>🎯 Los Juegos</h2>

        <div class="step">
            <strong><span class="emoji">🏓</span>Eye Pong:</strong> Mueve la paleta verde arriba/abajo con tu mirada.
        </div>

        <div class="step">
            <strong><span class="emoji">🎯</span>Eye Target:</strong> Mira los objetivos durante 1 segundo para destruirlos.
        </div>

        <div class="step">
            <strong><span class="emoji">🐍</span>Eye Snake:</strong> Mira la dirección que quieres que vaya la serpiente.
        </div>

        <div class="step">
            <strong><span class="emoji">⭐</span>Eye Collect:</strong> Mueve el cursor con tu mirada para recoger estrellas.
        </div>

        <h2>💡 Consejos para Mejor Experiencia</h2>

        <ul>
            <li>✅ Siéntate a una distancia cómoda de la pantalla (50-70cm)</li>
            <li>✅ Asegúrate de tener buena iluminación frontal</li>
            <li>✅ Mantén tu cabeza relativamente quieta</li>
            <li>✅ Si el cursor no sigue bien, recalibra</li>
            <li>❌ Evita usar lentes de sol</li>
            <li>❌ No te muevas mucho durante la calibración</li>
        </ul>

        <div class="warning">
            <strong>⚠️ Nota sobre el Panel de Estadísticas:</strong><br>
            En la esquina superior derecha verás un panel que rastrea:
            <ul>
                <li><strong>Tiempo en página:</strong> Cuánto tiempo llevas en la app</li>
                <li><strong>Estado:</strong> Si estás mirando o no</li>
                <li><strong>% Atención:</strong> Tu nivel de concentración</li>
            </ul>
            El sistema detecta cuando miras hacia otro lado (después de 2 segundos sin movimiento de ojos).
        </div>

        <h2>🐛 ¿Problemas?</h2>

        <div class="step">
            <strong>La cámara no funciona:</strong>
            <ul>
                <li>Verifica los permisos en la barra de direcciones</li>
                <li>Recarga la página</li>
                <li>Prueba otro navegador</li>
            </ul>
        </div>

        <div class="step">
            <strong>El cursor no sigue bien:</strong>
            <ul>
                <li>Mejora la iluminación</li>
                <li>Vuelve al menú y calibra de nuevo</li>
                <li>Ajusta tu posición</li>
            </ul>
        </div>

        <div class="success">
            <strong>🎊 ¡Todo Listo!</strong><br>
            Ya sabes todo lo necesario. ¡Es hora de jugar!
        </div>

        <button onclick="window.location.href='index.html'">
            🚀 Ir a los Juegos
        </button>

        <p style="text-align: center; color: #666; margin-top: 30px;">
            <small>Basado en EyeGesturesLite - Control con la mirada para todos</small>
        </p>
    </div>
</body>
</html>
